# scaffold-for-springboot

./: README.md  pom.xml
src/main/java/com/example/demo/: ScffoldApplication.java  Swagger2.java
src/main/java/com/example/demo/advice/: GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: BaseEntity.java  DataSourceConfig.java  P6spyLogFormat.java
src/main/java/com/example/demo/response/: Result.java  ResultPage.java
src/main/java/com/example/demo/util/: ContextHolder.java  EncryptUtil.java  ExcelRead.java  HttpUtils.java  HttpsUtil.java  JarPackageScanner.java  LocalPackageScanner.java  PlusHelper.java  StringUtil.java
src/main/resources/: application.yml  spy.properties
